<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>ecstacy.space</title>
    <link rel="icon" href="imgs/ecstacylogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <audio id="bg-audio" autoplay loop>
        <source src="audio/spotifydown.com - moment.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <header>
        <nav>
            <ul>
                <li><a href="https://juixy.mysellix.io">Store</a></li>
                <li><a href="#showcase">Showcase</a></li>
                <li><a href="https://discord.gg/nXsn3xEhpA">Discord</a></li>
                <li><a href="status.html">Status</a></li>
            </ul>
        </nav>
    </header>
    <main>  
        <div class="smooth-scroll-wrapper">
        </div>
        <div class="logo-container">
            <img src="imgs/visuals.png" alt="" class="esp">
            <img src="imgs/extacy.png" alt="" class="logo-image">
            <img src="imgs/settings.png" alt="" class="settings">
        </div>
        <div class="about">
            <h3>What is ecstacy.space?</h3>
            <p>ecstacy.space is a groundbreaking script designed for Project Delta on Roblox. It boasts a wide array of impressive features, including a custom ESP (Extra Sensory Perception) and a highly advanced inventory viewer. Our script provides a significant advantage over other exploiters, offering unparalleled capabilities to dominate skidded cheats. 🤑</p>
        </div>
        <div class="safety">
            <h3>Is ecstacy.space Safe?</h3>
            <p>Absolutely. Our script is meticulously handcrafted with safety and quality as our top priority. We've put in place advanced security measures, using luarmor for whitelist and regular updates, to ensure the safety and integrity of our users. With ecstacy.space, you can cheat on Roblox with confidence, knowing that your account is protected.</p>
        </div>
        <div class="cost">
            <h3>How much is ecstacy.space?</h3>
            <p>Ecstacy.space offers flexible subscription options: Weekly Subscription: $3 per week Monthly Subscription: $5 per month Lifetime Subscription: $7 one-time payment</p>
        </div>
        
        <div class="showcase-video" id="showcase">
            <h3>Showcase</h3>
            <iframe width="1350" height="680" src="https://www.youtube.com/embed/ITMR9W5P6cA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
    </footer>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>
    <script>
        // Smooth scroll to showcase section
        document.querySelector('a[href="#showcase"]').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('#showcase').scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
