<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>ecstacy.space</title>
    <link rel="icon" href="imgs/ecstacylogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="status.css"> <!-- Link to status.css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <audio id="bg-audio" autoplay loop>
        <source src="audio/spotifydown.com - moment.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <header>
        <nav>
            <ul>
                <li><a href="https://juixy.mysellix.io">Store</a></li>
                <li><a href="#showcase">Showcase</a></li>
                <li><a href="https://discord.gg/nXsn3xEhpA">Discord</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>  
        <div class="main-background"> <!-- Added a wrapper div with the class "main-background" -->
            <p><i class="fa-solid fa-code"></i> Status:</p>
            <p>rift.cc Fallen: <i class="fa-solid fa-check"></i></p>
        </div>
    </main>
    <footer>
        &copy; 2024 ecstacy.space. All rights reserved.
    </footer>
    <script src="https://kit.fontawesome.com/74df2a4b6f.js" crossorigin="anonymous"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>
    <script>
        // Smooth scroll to showcase section
        document.querySelector('a[href="#showcase"]').addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector('#showcase').scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
