body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    font-family: 'Montserrat', sans-serif;
}

main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    color: white;
    text-align: center;
    display: inline-block; /* Adjust display property */
}

.main-background {
    background-color: rgba(166, 0, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px); /* Blur effect */
    padding: 20px;
    max-width: 80%;
    display: inline-block; /* Adjust display property */
    box-shadow: 0 0 20px rgba(166, 0, 255, 0.8); /* Glow effect */
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    margin: 20px;
    top: 20px;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #7700ff;
    bottom: -3px;
    left: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.2s ease;
}

nav ul li a:hover::before {
    transform: scaleX(1);
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    background-color: #7700ff;
    top: -70px;
    left: 0;
    transition: height 0.2s ease;
}

nav ul li a:hover::after {
    height: 350%;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
