body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

.about {
    margin-top: -50px;
    padding: 20px;
    color: #fff;
    margin-left: 100px;
}

.about h3 {
    margin-bottom: 10px;
    font-size: 35px;
}

.about p {
    font-size: 15px; 
    line-height: 1.6; 
    max-width: 400px;
}

.safety {
    padding: 20px;
    color: #fff;
    margin-left: 700px;
    margin-top: -318px;
}

.safety h3 {
    margin-bottom: 10px;
    font-size: 35px;
}

.safety p {
    font-size: 15px; 
    line-height: 1.6; 
    max-width: 400px;
}

.cost {
    padding: 20px;
    color: #fff;
    margin-left: 1250px;
    margin-top: -318px;
}

.cost h3 {
    margin-bottom: 10px;
    font-size: 35px;
}

.cost p {
    font-size: 15px; 
    line-height: 1.6; 
    max-width: 400px;
}

.showcase-video {
    margin-top: 250px;
    margin-bottom: 70px;
    margin-left: 240px;
}

.showcase-video h3 {
    color:#fff;
    margin-left: 580px;
    font-size: 35px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-image {
    max-width: 450px;
    height: auto;
}

.esp,
.settings {
    max-width: 500px;
    height: auto;
    margin: 0 100px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    margin: 20px;
    top: 20px;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #7700ff;
    bottom: -3px;
    left: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.2s ease;
}

nav ul li a:hover::before {
    transform: scaleX(1);
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    background-color: #7700ff;
    top: -70px;
    left: 0;
    transition: height 0.2s ease;
}

nav ul li a:hover::after {
    height: 350%;
}

.logo {
    text-align: center;
}

.logo img {
    max-width: 500px;
    height: auto;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}